{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/uncommon-ourteam",
	"version": "1.0",
	"title": "Uncommon Our Team",
	"category": "widgets",
	"icon": "format-gallery",
	"description": "'Our Team' block with flying teammember photos",
	"supports": {
		"html": false
	},
	"textdomain": "uncommon-ourteam",
	"editorScript": "file:./index.js",
  "viewScript": "file:./view.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
